
[Log Info:]
version :	1
row_count :	5341
max_log_row :	5000
max_file_row :	1000
hide_date :	TRUE
include_severity :	TRUE
file_count :	6

[File List:]
10100_02-21-2022_08.53.04	341	08:53:05 Feb 21 2022	08:53:05 Feb 21 2022
10100_02-21-2022_08.53.03	1000	08:53:04 Feb 21 2022	08:53:04 Feb 21 2022
10100_02-21-2022_08.53.02_1	1000	08:53:03 Feb 21 2022	08:53:03 Feb 21 2022
10100_02-21-2022_08.53.02	1000	08:53:02 Feb 21 2022	08:53:02 Feb 21 2022
10100_02-21-2022_08.53.01	1000	08:53:01 Feb 21 2022	08:53:02 Feb 21 2022
10100_02-21-2022_08.53.00_1	1000	08:53:01 Feb 21 2022	08:53:01 Feb 21 2022

[Column Dependency List:]
dependency_count :	1
6	7


[Summary]


log_handle_column_count :	3
5	Category	2	Configuration
6	Class	2	MAC_DOWN
7	SubClass	2	debug
incident_count :	655

log_handle_column_count :	3
5	Category	2	Configuration
6	Class	2	MAC_DOWN
7	SubClass	2	info
incident_count :	7639

log_handle_column_count :	3
5	Category	2	Configuration
6	Class	2	MAC_UP
7	SubClass	2	debug
incident_count :	16616

log_handle_column_count :	3
5	Category	2	Configuration
6	Class	2	MAC_UP
7	SubClass	2	info
incident_count :	144

log_handle_column_count :	3
5	Category	2	Configuration
6	Class	2	NWK
7	SubClass	2	debugger
incident_count :	122

log_handle_column_count :	3
5	Category	2	Configuration
6	Class	2	NWK
7	SubClass	2	info
incident_count :	164

log_handle_column_count :	3
5	Category	2	Configuration
6	Class	2	TMM
7	SubClass	2	closure stage loading of propagation model
incident_count :	0

log_handle_column_count :	3
5	Category	2	Low-Level
6	Class	2	Simulation
7	SubClass	2	Message
incident_count :	0

log_handle_column_count :	3
5	Category	2	Low-Level
6	Class	2	TMM
7	SubClass	2	path loss calculation
incident_count :	0
