"_locale":	"C"
"anim_hist":	"WSN_NWKMACTest-200_node-DES-1"
"anim_view":	"false"
"Campus Network.*.g_node_data_mode":	"1"
"Campus Network.*.g_node_error_rate":	"1"
"Campus Network.*.g_node_MAC_mode":	"1"
"Campus Network.*.g_test_type":	"0"
"comp_trace_info":	"kernel-based"
"default_site_position_cache_time_granularity":	"0"
"duration":	"18000"
"kernel_type":	"development"
"log_endsim_perf":	"true"
"log_file":	"WSN_NWKMACTest-200_node-DES-1"
"max_log_entries":	"900000"
"num_collect_values":	"100"
"ot_file":	"WSN_NWKMACTest-200_node-DES-1"
"ov_file":	"WSN_NWKMACTest-200_node-DES-1"
"parallel_sim.event_execution_time_window":	"0"
"parallel_sim.mem_balance_interval":	"100000"
"parallel_sim.num_processors":	"1"
"probe":	"WSN_NWKMACTest-200_node"
"realtime_ratio":	"0"
"script_mode":	"none"
"seed":	"100"
"sim_packet_sharing":	"conservative"
"sim_time_quantum":	"0"
"site_position_cache_size":	"3"
"tmm_simulate":	"false"
"update_interval":	"500000"
"verbose_cell_size_report":	"false"
"verbose_event_report":	"false"
"verbose_event_timing_report":	"false"
"verbose_load":	"true"
"verbose_packet_report":	"true"
"verbose_parallel_speedup_report":	"false"
"verbose_sim":	"true"
